[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    -rrequirements.txt

commands =
    python -m pytest --verbose --disable-pytest-warnings

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    set_input: Input settings tests
    analysis: Analysis tests
    diagnostics: Analysis convergence diagnostics tests
    results: Analysis results tests
