[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    -rrequirements.txt

commands =
    python -m pytest --verbose --cov=GibbsSampler --cov-report=html

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    model: Model settings tests
    regression: Regression tests
    diagnostics: Convergence diagnostics tests
    analysis: Results analysis tests
